# apca

./: AzurePriceCalculatorAgent.sln  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  SECURITY.md  azure.yaml
.github/: copilot-instructions.md
AzurePriceCalculatorAgent.ApiService/: AzurePriceCalculatorAgent.ApiService.csproj  AzurePriceCalculatorAgent.ApiService.http
AzurePriceCalculatorAgent.ApiService/Properties/: launchSettings.json
AzurePriceCalculatorAgent.AppHost/: AppHost.cs  AzurePriceCalculatorAgent.AppHost.csproj
AzurePriceCalculatorAgent.AppHost/Properties/: launchSettings.json
AzurePriceCalculatorAgent.McpServer/: AzurePriceCalculatorAgent.McpServer.csproj  AzurePriceCalculatorAgent.McpServer.http  Program.cs
AzurePriceCalculatorAgent.McpServer/Models/: AzurePricingModels.cs  McpModels.cs
AzurePriceCalculatorAgent.McpServer/Properties/: launchSettings.json
AzurePriceCalculatorAgent.McpServer/Services/: AzurePricingService.cs  DiagramAnalysisService.cs
AzurePriceCalculatorAgent.Web/: AzurePriceCalculatorAgent.Web.csproj  Program.cs  WeatherApiClient.cs
AzurePriceCalculatorAgent.Web/Components/: App.razor  _Imports.razor
AzurePriceCalculatorAgent.Web/Components/Layout/: NavMenu.razor
AzurePriceCalculatorAgent.Web/Components/Pages/: Home.razor  PriceCalculator.razor
AzurePriceCalculatorAgent.Web/Properties/: launchSettings.json
AzurePriceCalculatorAgent.Web/wwwroot/: app.css
infra/: abbreviations.json  main.bicep
infra/app/: apiservice.bicep  mcpserver.bicep  web.bicep
infra/core/host/: container-apps-environment.bicep
infra/core/monitor/: monitoring.bicep
