<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.0-preview.1.25560.10" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.0-preview.1.25560.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzurePriceCalculatorAgent.ServiceDefaults\AzurePriceCalculatorAgent.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
