<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>03b64800-745d-4b01-b4c8-2e8630eb3516</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzurePriceCalculatorAgent.ApiService\AzurePriceCalculatorAgent.ApiService.csproj" />
    <ProjectReference Include="..\AzurePriceCalculatorAgent.Web\AzurePriceCalculatorAgent.Web.csproj" />
    <ProjectReference Include="..\AzurePriceCalculatorAgent.McpServer\AzurePriceCalculatorAgent.McpServer.csproj" />
  </ItemGroup>

</Project>
